# Config DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_NAME=liqubasedb
DB_SSLMODE=disable

# Config Liquibase
LIQUIBASE_DRIVER=org.postgresql.Driver
LIQUIBASE_URL=jdbc:postgresql://localhost:5432/liqubasedb
LIQUIBASE_CHANGELOG_FILE=db/changelog/master.xml

